services:
  fastapi-starter:
    container_name: fastapi-starter-dev
    image: ar010731/fastapi-starter:v1.3.0
    ports:
      - "8001:80"
    environment:
      UVICORN_HOST: "0.0.0.0"
      UVICORN_PORT: "80"
      ENV: "PRODUCTION"
    command:
      - /app/.venv/bin/uvicorn
      - app.main:app
